# Journey-Rocketseat-TripUsecase

./: README.md
TestProject1/: UnitTest1.cs
WebApi/: ConnectionContext.db  Key.cs  Program.cs  WebApi.Parameters.xml  WebApi.SetParameters.xml  WebApi.csproj  WebApi.sln
WebApi/Aplication/Mapping/: DomainToDTOMapping.cs
WebApi/Aplication/Services/: TokenService.cs
WebApi/Aplication/Swagger/: ConfigureSwaggerGenOptions.cs
WebApi/Aplication/ViewModel/: EmployeeViewModel.cs  PersonViewModel.cs
WebApi/Controllers/: AuthController.cs  ThrowController.cs
WebApi/Controllers/v1/: EmployeeController.cs  PersonController.cs
WebApi/Controllers/v2/: PersonController.cs
WebApi/Domain/DTOs/: EmployeeDTO.cs  PersonDTO.cs
WebApi/Domain/Model/CompanyAggregate/: Company.cs
WebApi/Domain/Model/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
WebApi/Domain/Model/PersonAggregate/: IPersonRepository.cs  Person.cs
WebApi/Infraestrutura/: ConnectionContext.cs
WebApi/Infraestrutura/Repositories/: EmployeeRepository.cs  PersonRepository.cs
WebApi/Migrations/: 20240423075006_InitialCreate.Designer.cs  20240423075006_InitialCreate.cs  20240423231950_TABELAS_PERSON.Designer.cs  20240423231950_TABELAS_PERSON.cs  ConnectionContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.WebApi20240427214948 - Web Deploy.json
WebApi/Properties/PublishProfiles/: WebApi20240427214948 - Web Deploy.pubxml
WebApi/Properties/ServiceDependencies/WebApi20240427214948 - Web Deploy/: apis1.arm.json  profile.arm.json
(+6 files in other folders)
